SECRET_KEY='django-insecure-'
DEBUG='False'
ALLOWED_HOSTS='127.0.0.1,localhost'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS='True'
EMAIL_USE_SSL='False'
EMAIL_PORT='587'
EMAIL_HOST_USER='@gmail.com'
EMAIL_HOST_PASSWORD='passwd_email'
# Database settings
POSTGRES_DB=name_db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432